# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 42f02718748eb8ec300f90e98566e3de7f74d7b821041bf51c9b81739eedfb10706feb3b846ad1866bf65956d338acc5797ef7e11d056fb5e07bb5687585e4fb

test:
  secret_key_base: 07b29094d1599db6e014446f9da45d25742a4cb32f6962f52f7f773d84b754189a8e021f066baf76c84f479390b07ca02024b7d9f2992601b020bf4d81b166a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
